ext.versions = [
        minSdk               : 18,
        targetSdk            : 25,
        compileSdk           : 25,
        buildTools           : '25.0.3',

        kotlin               : '1.1.2',
        databinding          : '2.3.1',

        // UI libs
        supportLibs          : '25.3.1',
        constraint           : '1.0.2',
        butterKnife          : '8.5.1',
        circleImageView      : '2.1.0',
        textDrawable         : '1.0.1',
        simpleRv             : '1.1.11',
        iconics              : '2.8.3@aar',
        octicons             : '3.2.0.2@aar',
        taggroup             : '1.4@aar',
        walle                : '0.1.0',
        divider              : '0.0.1',
        searchFilter         : 'v1.0.4',
        fresco               : '1.3.0',

        // Reactive
        rxJava2              : '2.0.5',
        rxJava2Interop       : '0.9.0',
        rxAndroid            : '2.0.1',

        // Analytics & Crash reporting
        firebase             : '9.6.1',

        // others
        dagger               : '2.9',
        jsr305               : '3.0.1',
        okHttp               : '3.6.0',
        retrofit             : '2.1.0',
        timber               : '4.5.1',
        okio                 : '1.11.0',
        gson                 : '2.8.0',
        multiDex             : '1.0.1',
        sqlbrite             : '1.1.1',
        autoValue            : '1.3',
        autoParcel           : '0.2.5',
        autoGson             : '0.4.6',
        rxPreferences        : '2.0.0-RC1',
        prefser              : '2.0.6',
        icepick              : '3.2.0',
        glide                : '3.7.0',
        multiStateView       : '1.3.0',
        baseAdapter          : '3.0.3',
        baseAdapterHelper    : '2.9.12',
        markDown             : '1.0.4',
        richText             : '2.4.7',
        greenDao             : '3.2.2',

        // Debugging & Inspecting
        stetho               : '1.4.2',
        leakCanary           : '1.5',

        retrolambda          : '2.5.0',

        // Testing
        junit                : '4.12',
        mockito              : '2.7.5',
        robolectric          : '3.2.2',
        supportTestRunner    : '0.4.1',
        compileTesting       : '0.8',

]

ext.libraries = [
        // UI libs.
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportPercent          : "com.android.support:percent:$versions.supportLibs",
        supportV13              : "com.android.support:support-v13:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportVectorDrawable   : "com.android.support:support-vector-drawable:$versions.supportLibs",
        supportAnimatedDrawable : "com.android.support:animated-vector-drawable:$versions.supportLibs",
        constraint              : "com.android.support.constraint:constraint-layout:$versions.constraint",
        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterKnife",
        circleImageView         : "de.hdodenhof:circleimageview:$versions.circleImageView",
        customtabs              : "com.android.support:customtabs:$versions.supportLibs",
        textDrawable            : "com.amulyakhare:com.amulyakhare.textdrawable:$versions.textDrawable",
        iconics                 : "com.mikepenz:iconics-core:$versions.iconics",
        octicons                : "com.mikepenz:octicons-typeface:$versions.octicons",
        taggroup                : "me.gujun.android.taggroup:library:$versions.taggroup",
        walle                   : "com.github.donniesky:Walle:$versions.walle",
        divider                 : "com.github.donnieSky:Divider:$versions.divider",
        databinding             : "com.android.databinding:compiler:$versions.databinding",
        searchFilter            : "com.github.Yalantis:SearchFilter:$versions.searchFilter",
        fresco                  : "com.facebook.fresco:fresco:$versions.fresco",

        kotlin_stdlib           : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotlin_runtime          : "org.jetbrains.kotlin:kotlin-runtime:$versions.kotlin",
        kotlin_test             : "org.jetbrains.kotlin:kotlin-test:$versions.kotlin",
        kotlin_reflect          : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",

        firebase_core           : "com.google.firebase:firebase-core:$versions.firebase",
        firebase_crash          : "com.google.firebase:firebase-crash:$versions.firebase",

        // Reactive.
        rxJava2                 : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxJava2Interop          : "com.github.akarnokd:rxjava2-interop:$versions.rxJava2Interop",
        rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

        // Others
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",
        jsr305                  : "com.google.code.findbugs:jsr305:$versions.jsr305",
        okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        logginInterceptor       : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitRxJava2         : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
        retrofitGson            : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        okio                    : "com.squareup.okio:okio:$versions.okio",
        gson                    : "com.google.code.gson:gson:$versions.gson",
        timber                  : "com.jakewharton.timber:timber:$versions.timber",
        sqlbrite                : "com.squareup.sqlbrite:sqlbrite:$versions.sqlbrite",
        autoValue               : "com.google.auto.value:auto-value:$versions.autoValue",
        autoParcel              : "com.ryanharter.auto.value:auto-value-parcel:$versions.autoParcel",
        autoGson                : "com.ryanharter.auto.value:auto-value-gson:$versions.autoGson",
        rxPreferences           : "com.f2prateek.rx.preferences2:rx-preferences:$versions.rxPreferences",
        prefser                 : "com.github.pwittchen:prefser:$versions.prefser",
        icepick                 : "frankiesardo:icepick:$versions.icepick",
        icepickProcessor        : "frankiesardo:icepick-processor:$versions.icepick",
        glide                   : "com.github.bumptech.glide:glide:$versions.glide",
        multiStateView          : "com.github.Kennyc1012:MultiStateView:$versions.multiStateView",
        baseAdapterHelper       : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.baseAdapterHelper",
        markDown                : "com.zzhoujay.markdown:markdown:$versions.markDown",
        richText                : "com.zzhoujay.richtext:richtext:$versions.richText",
        greenDao                : "org.greenrobot:greendao:$versions.greenDao",

        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        multiDex                : "com.android.support:multidex:$versions.multiDex",

        // Debugging & Inspecting.
        leakCanary              : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        stetho                  : "com.facebook.stetho:stetho:$versions.stetho",

        retrolambda             : "net.orfjackal.retrolambda:retrolambda:$versions.retrolambda",

        // Testing.
        junit                   : "junit:junit:$versions.junit",
        mockito                 : "org.mockito:mockito-all:$versions.mockito",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
        robolectricMultiDex     : "org.robolectric:shadows-multidex:$versions.robolectric",
        supportTestRunner       : "com.android.support.test:runner:$versions.supportTestRunner",
        compileTesting          : "com.google.testing.compile:compile-testing:$versions.compileTesting",
]