<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    app:cardCornerRadius="@dimen/dp_1"
    app:cardElevation="@dimen/dp_1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/colorPrimaryText"
                tools:text="斗破苍穹"/>

            <TextView
                android:id="@+id/author"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorSecondaryText"
                tools:text="作者: 天苍土豆"/>

            <TextView
                android:id="@+id/desc"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gray_500"
                tools:text="简介: 阿里快速惊动了房间爱上"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>